{
	"folders": [
		{
			"path": "./src",
		},
	],
	"settings": {
		"python.defaultInterpreterPath": "../.venv/bin/python",
		// Ignore warnings about Blender's property annotations.
		"python.analysis.diagnosticSeverityOverrides": {
			"reportInvalidTypeForm": "none"
		},
		"autoDocstring.docstringFormat": "sphinx-notypes",
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll.ruff": "explicit",
			},
		},
		// Get IntelliSense for Blender from the fake-bpy-module in the virtual environment.
		"python.autoComplete.extraPaths": [
			"../.venv/lib/python3.11/site-packages"
		],
		"python.analysis.extraPaths": [
			"../.venv/lib/python3.11/site-packages"
		],
		"cSpell.diagnosticLevel": "Hint",
		"cSpell.languageSettings": [
			{
				"languageId": "python",
				"includeRegExpList": [
					"/#.*/",
					"/('''|\"\"\")[^\\1]+?\\1/g"
				]
			},
		],
		"files.exclude": {
			"**/venv": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true
		},
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"charliermarsh.ruff",
			"njpwerner.autodocstring",
			"streetsidesoftware.code-spell-checker",
		],
	},
}